@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
@import './home.scss';
@import './editor.scss';
@import './login.scss';
@import './loading.scss';
/*
 * Bootstrap overrides.
 */
@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Microsoft Yahei','Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;
@navbar-default-bg: rgba(255,255,255,.8);
@navbar-border-radius: 0;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: rgba(255,255,255,.3);
@navbar-default-link-active-bg: rgba(255,255,255,.5);

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;
@border-radius-base: 4px;
@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}




.blog-container {
  position: relative;
  width: 100%;
  min-height: 100%;
}
.header {
  width: 100%;
  height: 152px;
  background: url(/img/bg_0.jpg),url(/img/bg_1.jpg),url(/img/bg_2.jpg),url(/img/bg_3.jpg),url(/img/bg_4.jpg),url(/img/bg_5.jpg),url(/img/bg_6.jpg),url(/img/bg_7.jpg),url(/img/bg_8.jpg),url(/img/bg_9.jpg);
  background-size: 100% 152px;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  animation: navAni 100s linear 0s infinite;
  .banner {
    position: relative;
    // left: 50%;
    // -webkit-transform: translate(-50%);
    // -moz-transform: translate(-50%);
    // -ms-transform: translate(-50%);
    // -o-transform: translate(-50%);
    // transform: translate(-50%);
    // max-width: 1366px;
    height: 100px;
    min-width: 800px;
    .ban-sign {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
    .ban-img {
      width: 500px;
      height: 100px;
      margin: 0 auto;
      p {
        text-align: center;
        span {
          margin: 0 5px;
          color: #fff;
        }
      }
    }
    .my-img {
      height: 80px;
      width: 80px;
      margin: 0 auto;
      -webkit-border-radius: 80px;
      border-radius: 80px;
      background: url(/img/myimg.png);
      background-size: 100% 100%;
      background-position: center;
    }
  }
  .navbar-default {
    border: 1px solid #ebebeb;
    border-right: none;
    border-left: none;
    box-shadow: 0 3px 3px rgba(235,235,235,.5);
    .navbar-collapse {
      // position: relative;
      // left: 50%;
      width: 1024px;
      margin: 0 auto;
      // -webkit-transform: translate(-50%);
      // -moz-transform: translate(-50%);
      // -ms-transform: translate(-50%);
      // -o-transform: translate(-50%);
      // transform: translate(-50%);
    }
  }
}
@keyframes navAni {
  0 {background: url(/img/bg_0.jpg);background-size: 100% 152px;}
  7% {background: url(/img/bg_0.jpg);background-size: 100% 152px;}
  10% {background: url(/img/bg_1.jpg);background-size: 100% 152px;}
  17% {background: url(/img/bg_1.jpg);background-size: 100% 152px;}
  20% {background: url(/img/bg_2.jpg);background-size: 100% 152px;}
  27% {background: url(/img/bg_2.jpg);background-size: 100% 152px;}
  30% {background: url(/img/bg_3.jpg);background-size: 100% 152px;}
  37% {background: url(/img/bg_3.jpg);background-size: 100% 152px;}
  40% {background: url(/img/bg_4.jpg);background-size: 100% 152px;}
  47% {background: url(/img/bg_4.jpg);background-size: 100% 152px;}
  50% {background: url(/img/bg_5.jpg);background-size: 100% 152px;}
  57% {background: url(/img/bg_5.jpg);background-size: 100% 152px;}
  60% {background: url(/img/bg_6.jpg);background-size: 100% 152px;}
  67% {background: url(/img/bg_6.jpg);background-size: 100% 152px;}
  70% {background: url(/img/bg_7.jpg);background-size: 100% 152px;}
  77% {background: url(/img/bg_7.jpg);background-size: 100% 152px;}
  80% {background: url(/img/bg_8.jpg);background-size: 100% 152px;}
  87% {background: url(/img/bg_8.jpg);background-size: 100% 152px;}
  90% {background: url(/img/bg_9.jpg);background-size: 100% 152px;}
  97% {background: url(/img/bg_9.jpg);background-size: 100% 152px;}
  100% {background: url(/img/bg_0.jpg);background-size: 100% 152px;}
}
.my-sign {
  position: absolute;
  width: 150px;
  height: 100px;
  background: url(/img/logo.png) no-repeat;
  background-size: 100%;
  background-position: center;

}





footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #969ec3;
  margin-top: 10px;
  // animation: aniFoot 5s linear 0s infinite alternate;
  .row{
    p {
      margin:5px 0;
      text-align: center;
    }
  }
}


